{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx-swt.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.base.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.controls.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.fxml.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.graphics.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.media.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.swing.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/javafx.web.jar",
        "/Users/vlasta/Desktop/APO/stuff/school/code/Java/serial_user_interface/lib/jssc.jar"
    ]
}